# forever

./: pom.xml
dept/: pom.xml
dept/src/main/java/com/algorithm/: HeapSort.java  QuanPaiLie.java  QuickSort.java  ReverseLink.java  ShellSort.java  Xushuichi.java
dept/src/main/java/com/effective/section10/demo66/: StopThread1.java  StopThread2.java  StopThread3.java
dept/src/main/java/com/effective/section10/demo67/: ForwardingSet.java  ObservableSet.java  SetObserver.java  Test.java
dept/src/main/java/com/effective/section10/demo68/: Test.java
dept/src/main/java/com/effective/section10/demo69/: TestVolatile.java  TestVolatile2.java
dept/src/main/java/com/effective/section10/demo70/: Test.java
dept/src/main/java/com/effective/section11/demo78/: Period.java  Test.java
dept/src/main/java/com/effective/section2/demo1/: AppStore.java  MusicApp.java  MusicProvider.java  Test.java
dept/src/main/java/com/effective/section2/demo2/: Person.java  Test.java
dept/src/main/java/com/effective/section2/demo3/: Elvis1.java  Elvis2.java  Elvis3.java
dept/src/main/java/com/effective/section2/demo4/: UtilityClass.java
dept/src/main/java/com/effective/section2/demo5/: DbUtils.java  DbUtilsGood.java  TestKeySet.java
dept/src/main/java/com/effective/section2/demo6/: ConcurrentCache.java  Stack.java  Test.java  TestCache.java
dept/src/main/java/com/effective/section3/demo8_12/: Apple.java  HashSetDemo.java  HashSetDemo2.java  Test.java  TreeSetDemo.java  TreeSetDemo2.java
dept/src/main/java/com/effective/section3/subject/: Monitor.java  TesterMonitor.java
dept/src/main/java/com/effective/section4/demo18/: AbstractSummation.java  Summation.java  SummationImpl.java  Test.java
dept/src/main/java/com/effective/section4/demo20/: FigureBad.java
dept/src/main/java/com/effective/section4/demo21/: Host.java  Student.java  Test.java  sort.cpp
dept/src/main/java/com/effective/section4/demo22/: Cmp.java  MyStaticType.java  MyType.java  Test.java
dept/src/main/java/com/effective/section5/demo23/: MyList.java  Test.java
dept/src/main/java/com/effective/section5/demo25/: Test.java
dept/src/main/java/com/effective/section5/demo28/: Stack.java  Test.java
dept/src/main/java/com/effective/section5/demo29/: Favorite.java  Test.java
dept/src/main/java/com/effective/section6/demo30_31/: Color.java  Operation.java  Test.java
dept/src/main/java/com/effective/section6/demo32/: Day.java  Test.java  Worker.java
dept/src/main/java/com/effective/section6/demo33/: Phase.java  Test.java
dept/src/main/java/com/effective/section6/demo34/: AA.java  BasicOperation.java  ExtendedOperation.java  Operation.java  Test.java
dept/src/main/java/com/effective/section7/demo41/: SetList.java
dept/src/main/java/com/effective/section7/demo42/: Test.java
dept/src/main/java/com/effective/section8/demo46/: Test.java
dept/src/main/java/com/effective/section8/demo48/: Test.java
dept/src/main/java/com/effective/section8/demo49/: Test.java
dept/src/main/java/com/effective/section8/demo51/: Test.java
dept/src/main/java/com/effective/section8/demo53/: Test.java
dept/src/main/java/com/pattern/adapter/: CommonResponse.java  Main.java  RequestFuture.java  RequestFutureAdapter.java  RequestFutureListener.java
dept/src/main/java/com/pattern/delegate/: Dispatcher.java  ExectorA.java  ExectorB.java  IExector.java  TestDispatcher.java
dept/src/main/java/com/pattern/factory/: TestAbstractFactory.java  TestFunctionFactory.java  TestSimpleFactory.java
dept/src/main/java/com/pattern/factory/abstr/: AbstractFactory.java  AudiFactory.java  BenzFactory.java  BmwFactory.java  DefaultFactory.java
dept/src/main/java/com/pattern/factory/bean/: Audi.java  Benz.java  Bmw.java  Car.java
dept/src/main/java/com/pattern/factory/func/: AudiFactory.java  BenzFactory.java  BmwFactory.java  Factory.java
dept/src/main/java/com/pattern/factory/simple/: SimpleFactory.java
dept/src/main/java/com/pattern/prototype/: TestDeep.java  TestSimple.java
dept/src/main/java/com/pattern/prototype/deep/: GoldRingedStaff.java  Monkey.java  TheGreatestSage.java
dept/src/main/java/com/pattern/prototype/simple/: ConcretePrototype.java
dept/src/main/java/com/pattern/proxy/: TestCglib.java  TestJdk.java
dept/src/main/java/com/pattern/singleton/: Singleton0.java  Singleton1.java  Singleton2.java  Singleton3.java  Singleton4.java  Singleton5.java  TestMain.java
dept/src/main/java/com/pattern/strategy/: Test.java
dept/src/main/java/com/pattern/template/: TestTemplate.java
dept/src/main/java/scau/lizl/bio/: BIOServer.java
dept/src/main/java/scau/lizl/nio/: BasicBuffer.java  MappedByteBufferTest.java  NIOByteBufferPutGet.java  NIOClient.java  NIOFileChannel01.java  NIOFileChannel02.java  NIOFileChannel03.java  NIOFileChannel04.java  NIOServer.java  ScatteringAndGatheringTest.java
dept/src/main/java/scau/lizl/test/: testLz4.java
etl/: pom.xml
etl/src/main/scala/scau/lzl/flink/kafka2kudu/: Kafka2Kudu.scala  Tracker.scala
etl/src/main/scala/scau/lzl/flink/serialization/: MyJSONKeyValueDeserializationSchema.java
etl/src/test/java/: Test.java
rest/: pom.xml
rest/src/main/java/scau/lzl/rest/: RestApplication.java
rest/src/main/java/scau/lzl/rest/aop/: UserAspect.java
rest/src/main/java/scau/lzl/rest/config/: KafkaConfig.java  SpringSessionConfig.java
rest/src/main/java/scau/lzl/rest/constant/: ResponseResult.java
rest/src/main/java/scau/lzl/rest/controller/: TrackController.java  UserController.java
rest/src/main/java/scau/lzl/rest/entity/: Tracker.java  User.java
rest/src/main/java/scau/lzl/rest/mapper/: UserMapper.java
rest/src/main/java/scau/lzl/rest/mapper/mapping/: UserMapper.xml
rest/src/main/java/scau/lzl/rest/service/: TrackService.java  UserService.java
rest/src/main/resources/: application-dev.yml
rest/src/test/java/scau/lzl/: Main.java  SnowFlakeIdGenerator.java
rest/src/test/java/scau/lzl/impala/: Example.java  Example2.java
rest/src/test/java/scau/lzl/kudu/: Example.java
rest/src/test/java/scau/lzl/rest/: RestApplicationTests.java
(+124 files in other folders)
