<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>scau.lzl</groupId>
    <artifactId>forever</artifactId>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>etl</module>
    </modules>

    <packaging>pom</packaging>

    <properties>
        <kudu.version>1.11.1</kudu.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- kudu-clients -->
            <dependency>
                <groupId>org.apache.kudu</groupId>
                <artifactId>kudu-client</artifactId>
                <version>${kudu.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>